<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>Dräneringsvatten från jordbruksmark som belastar Borgholms tätorts dagvattennät</h4>
					<img src="img/start.jpg" style="width:80%;height:80%" />
				</section>
				<section>
					<h1>Valet av ämne</h1>
					<p class="fragment fade-up">Förslag från kollegor - Enskilda avlopp, <b>dagvatten</b></p>
					<p class="fragment fade-up">Möte med chef för ledningsnät, Torgny Färm</p>
				</section>
				<section>
					<h3>Situationen idag</h3>
					<img src="img/situationenidag.jpg" style="width:80%;height:80%"/>
				</section>
				<section data-background-iframe="3d/3d.html">

				</section>
				<section>
					<h2>Konsekvenser</h2>
					<p class="fragment fade-up">Stora vattenflöden -> Översvämningar i stan</p>
					<p class="fragment fade-up">Stora vattenflöden -> Försvårar åtgärder</p>
					<p class="fragment fade-up">Olika vatten -> Olika hantering?</p>
				</section>
				<section>
					<h2>Examensarbetet - Uppströmsområdet</h2>
					<p class="fragment fade-up">Hur mycket vatten från markerna uppströms?</p>
					<p class="fragment fade-up">Hur ser markanvändning ut? Andel jordbruksmark? Vattendrag?</p>
					<p class="fragment fade-up">Hur mycket näringsämnen från jordbruksmark?</p>
					<p class="fragment fade-up">Har andra kommuner samma problem? Åtgärdat?</p>
				</section>
				<section>
					<h2>Planering/genomförande</h2>
					<img src="img/planering.png" style="width:80%;height:80%" />
				</section>
				<section>
					<h1>Frågor?</h1>
				</section>
				<section>
					<h1>Tack</h1>
				</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
